photoreal.config.cat.clientOnly.name=Diese Einstellungen ist nur für den Client
photoreal.config.cat.gameplay.name=Gameplay

photoreal.config.cat.clientOnly.comment=Diese Einstellungen beeinflussen nur den Client, auf dem der Mod läuft.
photoreal.config.cat.gameplay.comment=Diese Einstellungen beeinflussen das Gameplay, während der Mod läuft.

photoreal.config.prop.cameraFreq.name=Kameraperspektivenupdatefrequenz
photoreal.config.prop.cameraRecharge.name=Kamera-Aufladezeit
photoreal.config.prop.photorealDuration.name=Fotorealitäts-Dauer
photoreal.config.prop.cameraRarity.name=Kamera-Seltenheit

photoreal.config.prop.cameraFreq.comment=Anzahl der möglichen updatebaren Bilder aus der Sicht
photoreal.config.prop.cameraRecharge.comment=Aufladerate der Kamera
photoreal.config.prop.photorealDuration.comment=Dauer des "Photoreal"-Effekt
photoreal.config.prop.cameraRarity.comment=Generierung der Kamera in Mineshafts

item.PhotorealCamera.name=Kamera
