photoreal.config.cat.clientOnly.name=Alleen client
photoreal.config.cat.gameplay.name=Gameplay

photoreal.config.cat.clientOnly.comment=Deze instellingen hebben alleen effect op de client die de mod laad.
photoreal.config.cat.gameplay.comment=Deze instellingen hebben alleen effect op de gameplay terwijl je de mod gebruikt.

photoreal.config.prop.cameraFreq.name=Camera PoV Update Frequentie
photoreal.config.prop.cameraRecharge.name=Camera Herlaad Ratio 
photoreal.config.prop.photorealDuration.name=Photoreal Tijdsduur
photoreal.config.prop.cameraRarity.name=Camera Rarigheid

photoreal.config.prop.cameraFreq.comment=Hoe veel kan de camera scherm zijn PoV updaten?
photoreal.config.prop.cameraRecharge.comment=Wat is de herlaad ratio van de camera's flits?
photoreal.config.prop.photorealDuration.comment=Hoe lang duurt de "Photoreal" effect?
photoreal.config.prop.cameraRarity.comment=The rarity of cameras in mineshaft corridors? De rarigheid van cameras in mineshaft gangen?

item.PhotorealCamera.name=Camera
